html, body
    margin: 0
    padding: 0
    font-family: sans-serif
    color: #555

*
    box-sizing: border-box

body
    padding: 100px

h1
    padding: 50px

.wrapper
    text-align: center
    vertical-align: middle
    margin-bottom: 100px
    background-color: white
    padding-bottom: 100px
    box-shadow: 0px 40px 60px -20px rgba(0,0,0,0.2)

$spiral-color: #ccde35
$spiral-rail-color: #555
$hexagon-color: #768400

.loader
    width: 200px
    height: 200px
    display: inline-block
    border: 8px solid $spiral-rail-color
    border-radius: 50%
    margin: 50px
    position: relative
    &::after
        content: ""
        display: block
        width: 204px
        height: 204px
        border: 12px solid transparent
        box-sizing: border-box
        border-top-color: $spiral-color
        border-bottom-color: $spiral-color
        border-radius: 50%
        position: absolute
        top: -10px
        left: -10px
        animation: 2s spin cubic-bezier(.155, 1.105, .295, 1.12) infinite

.hexagon
    position: absolute
    width: 40px
    height: 23.09px
    background-color: $hexagon-color
    &::before, &::after
        content: ""
        position: absolute
        width: 0
        border-left: 20px solid transparent
        border-right: 20px solid transparent

    &::before
        left: 0
        bottom: 100%
        border-bottom: 11.55px solid $hexagon-color
    &::after
        left: 0
        top: 100%
        border-top: 11.55px solid $hexagon-color


// NOW WE LOOP TO ALL THE HEXAGON AND SET IT'S POSITION using CSS only

@each $index, $top, $left in (1, 40px, 47px), (2, 40px, 97px), (3, 78px, 22px), (4, 78px, 72px), (5, 78px, 122px), (6, 117px, 47px), (7, 117px, 97px)
    $time: 2s
    $delay: $time / 14
    .hexagon.hex_#{$index}
        top: $top
        left: $left
        animation: animateHexagon $time ease-in-out infinite
        animation-delay: $delay*$index

@keyframes animateHexagon
    0%
        transform: scale(1)
        opacity: 1
    15%, 50%
        transform: scale(0.5)
        opacity: 0
    65%
        transform: scale(1)
        opacity: 1

@keyframes spin
    0%
        transform: rotate(0deg) scale(1)
    50%
        transform: rotate(45deg) scale(1.2)
    100%
        transform: rotate(360deg) scale(1)
